PG_NAME=quiz_db
PG_USER=postgres
PG_PASSWORD=password
PG_PORT=5433
PG_HOST=localhost

TEST_PG_NAME=quiz_db_test
TEST_PG_USER=postgres
TEST_PG_PASSWORD=password
TEST_PG_PORT=5433

JWT_TOKEN_SECRET="DVANSFJBDSJKHJGHJ&^%Y%"